<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la pestaña del navegador -->
    <title>Quiropráctica | Consultorio Quiropractico</title>
    <!-- Descripción del sitio para buscadores | Palabras clave para buscadores (SEO) -->
    <meta name="description" content="Descubrí más sobre la quiropraxia y sus beneficios: alivia tensiones, mejora la postura y potencia tu salud. Atención personalizada en Mendoza.">
    <meta name="keywords" content="quiropráctico, postura, columna, subluxación, salud vertebral, dolor espalda, Mendoza, bienestar">
    <!-- Optimiza la carga haciendo que el navegador se conecte antes a CDNs externas -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <!-- Estilos de Css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Bootstrap (CDN) para estilos y componentes responsivos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Íconos de Font Awesome (versión 6 beta 3): permite usar íconos como <i class="fas fa-phone"></i> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Animate.css para animaciones predefinidas -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- AOS (Animate On Scroll) para animaciones al hacer scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

<!-- ============================== -->    
<!--     Encabezado del sitio       -->
<!-- ============================== -->
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-light px-3">
        <div class="container-fluid">
    
            <!-- Logo a la izquierda -->
            <a class="navbar-brand" href="../index.html">
            <img src="../assets/img/logo-2.jpg" alt="Logo del consultorio de quiropraxia" height="50">
            </a>
    
            <!-- Botón hamburguesa para pantallas chicas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
    
        <!-- ============================== -->  
        <!--      Menú de Navegación        -->
        <!-- ============================== -->
            <div class="collapse navbar-collapse" id="menuPrincipal">
            <ul class="navbar-nav ms-auto mt-3 mt-md-0 nav nav-tabs">
                <li class="nav-item">
                <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="../pages/quiropractica.html">Quiropractica</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../#servicios">Servicios</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../pages/contactos.html">Contactos</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../pages/turnos.html">Turnos</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
    </header>

<!-- ============================== -->
<!-- Contenido principal -->
<!-- ============================== -->
<main class="main">

<!--Titulo Principal de la Sección-->
    <div class="info-seccion">
        <div class="info-contenido">
            <h1 class="animate__animated animate__zoomIn">Quiropraxia y Medicina China</h1> 
            <p>Una profesión con más de 100 años de trayectoria en la salud</p>
        </div>
    </div>

<!-- ============================== -->
<!-- Sección: ¿Qué es la Quiropraxia? -->
<!-- ============================== -->
    <div class="seccion-quiropractica" data-aos="fade-right" data-aos-duration="1000">
    <div>
        <h2>¿Qué es la Quiropraxia?</h2>
        <p>La quiropraxia es una disciplina de la salud que se enfoca en el diagnóstico, tratamiento y prevención de desórdenes del sistema musculoesquelético, especialmente aquellos relacionados con la columna vertebral. Su objetivo principal es restaurar y mantener el funcionamiento óptimo del sistema nervioso, lo que contribuye a mejorar la salud en general.</p>
    </div>

    <div >
        <img src="../assets/img/consulta .png" alt="Consulta">
        </div>
    </div>

<!-- ============================== -->
<!-- Sección: Subluxaciones -->
<!-- ============================== -->
    <section class="subluxaciones">
        <div class="apartado">
            <h2>¿Qué es una Subluxación?</h2>
            <p>La Subluxación Vertebral ocurre cuando una vértebra pierde su apropiada yuxtaposición con la vértebra de arriba, la de abajo o con ambas, y produce interferencia en la expresión de la capacidad innata del cuerpo de mantener su propia salud u organización.</p>
        </div>
<!--Iconos y contenido de las Tarjetas Informativas-->
        <div class="info-card">

<!--Tarjetas Uno-->
<div class="sub-card">
    <img class="icono-masaje" src="../assets/img/masaje.png" alt="Icono de masaje quiropráctico"
    data-aos="flip-up" 
    data-aos-duration="1500">
    <p>Las subluxaciones en las vértebras generan interferencias en la comunicación interna de nuestro organismo: cuando se desalinean, interfieren la comunicación de nuestra inteligencia innata por medio del sistema nervioso.</p>
</div>

<!--Tarjeta Dos-->
<div class="sub-card">
    <img class="icono-masaje" src="../assets/img/masaje.png" alt="Icono de masaje quiropráctico" 
    data-aos="flip-up" 
    data-aos-duration="1500">
    <p>Una subluxación interfiere con información específica ensamblada por nuestra inteligencia innata en nuestro cerebro para viajar por medio del sistema nervioso ante cada necesidad de las células o partes de nuestro cuerpo.</p>
</div>

<!--Tarjeta Tres-->
<div class="sub-card">
    <img class="icono-masaje" src="../assets/img/masaje.png" alt="Icono de masaje quiropráctico" 
    data-aos="flip-up" 
    data-aos-duration="1500">
    <p>Esta conexión es vital para mantener nuestra organización activa y así mantener nuestra salud de adentro hacia afuera.</p>
</div>
</div>
</section>

<!-- ============================== -->
<!-- Sección: ¿Qué es la Medicina China? -->
<!-- ============================== -->
    <div class="seccion-medicina-china" data-aos="fade-left" data-aos-duration="1000">
        <div >
            <img src="../assets/img/modelo-hueso.png" alt="Modelo de Hueso">
        </div>
        <div>
            <h2>¿Qué es la Medicina China?</h2>
            <p>La medicina china es un sistema médico tradicional con más de 2,500 años de historia. Se basa en la filosofía del equilibrio entre el cuerpo, la mente y el entorno, utilizando conceptos como el Yin-Yang y la energía vital (Qi). Su enfoque holístico busca tratar no solo los síntomas, sino también la raíz de los desequilibrios que causan las enfermedades.</p>
        </div>
    </div>

<!-- ============================== -->
<!-- Sección: Técnicas de Medicina China -->
<!-- ============================== -->
    <section class="subluxaciones">
        <div class="apartado">
            <h2>Técnicas empleadas en Medicina China</h2>
            <p>La Medicina China es un sistema milenario que utiliza diversas técnicas para restaurar el equilibrio energético del cuerpo y promover la salud. Estas prácticas, basadas en la filosofía del Yin-Yang y el flujo del Qi (energía vital), son efectivas para tratar dolencias físicas, emocionales y mentales.</p>
        </div>

<!--Tarjetas Uno|Acupuntura-->
    <div class="info-card">
    <div class="sub-card">
        <img src="../assets/img/medicina-tradicional-china.png" alt="icono técnica de medicina china"  
        data-aos="flip-up" data-aos-duration="1500">

        <h3>Acupuntura</h3>
        <p>La acupuntura es una técnica que consiste en la inserción de agujas finas en puntos específicos del cuerpo para equilibrar el flujo de energía (Qi). Es ampliamente utilizada para aliviar el dolor, reducir el estrés y tratar diversas condiciones de salud.</p>
</div>

<!--Tarjetas Dos|Fisoterapia-->
<div class="sub-card">
    <img src="../assets/img/medicina-tradicional-china.png" alt="icono técnica de medicina china" 
    data-aos="flip-up" data-aos-duration="1500">

    <h3>Fitoterapia</h3>
    <p>La fitoterapia china utiliza hierbas y plantas medicinales para tratar desequilibrios en el cuerpo. Estas fórmulas herbales se personalizan según las necesidades del paciente y son efectivas para mejorar la digestión, fortalecer el sistema inmunológico y equilibrar las emociones.</p>
</div>

<!--Tarjetas Tres|Tuina-->
    <div class="sub-card">
        <img src="../assets/img/medicina-tradicional-china.png" alt="icono técnica de medicina china" 
        data-aos="flip-up" data-aos-duration="1500">

        <h3>Tuina</h3>
        <p>El Tuina es una forma de masaje terapéutico que combina técnicas de manipulación y presión para estimular los puntos de acupresión. Se utiliza para aliviar tensiones musculares, mejorar la circulación y promover la relajación.</p>
    </div>
</div>

    </section>

<!-- ============================== -->
<!-- Cierre de la Página -->
<!-- ============================== -->
    <section class="cierre" data-aos="fade-up" data-aos-duration="3000">
        <div class="cierre-texto">
            <h2>Medicina China y Quiropraxia: Un enfoque integral para la salud</h2>
            <br>
            <p>La <strong>Medicina China</strong> y la <strong>Quiropraxia</strong> son dos disciplinas que, aunque provienen de tradiciones y enfoques diferentes, comparten un objetivo común: restaurar el equilibrio natural del cuerpo para promover la salud y el bienestar. Ambas se basan en la idea de que el cuerpo tiene una capacidad innata para sanarse a sí mismo cuando se eliminan las interferencias que bloquean su funcionamiento óptimo.</p>
            <p>La <strong>Medicina China</strong>, con sus técnicas como la acupuntura, la fitoterapia y el Tuina, se enfoca en equilibrar la energía vital (Qi) y armonizar los sistemas del cuerpo. Su enfoque holístico no solo trata los síntomas, sino que busca abordar la raíz de los desequilibrios, ya sean físicos, emocionales o energéticos.</p>
            <p>La <strong>Quiropraxia</strong>, por su parte, se centra en el sistema nervioso y la columna vertebral, corrigiendo las subluxaciones vertebrales que interfieren con la comunicación entre el cerebro y el cuerpo. Al restablecer la alineación de la columna, la quiropraxia permite que el cuerpo funcione de manera óptima y active su capacidad de autocuración.</p>
        </div>
        
        <div class="cierre-imagenes">
            
        <div class="img-cierre1">
            <img src="../assets/img/pagina-quiropactica.jpg" alt="quiropraxia">
        </div>

        <div class="img-cierre2">
            <img src="../assets/img/pagina-mchina.jpg" alt="medicina china">
        </div>
    </div>
</section>
</main>


    <!-- ============================== -->  
    <!--      Menú de Navegación        -->
    <!-- ============================== --> 
<footer class="py-4">
    <div class="container-fluid">
        <div class="row">
        
    <!-- Información de contacto -->
        <div class="col-md-4">
            <h5>Contacto</h5>
            <p>Dirección: Hudson 768, Mendoza, Argentina</p>
            <p>Teléfono: (261) 5632792</p>
        </div>
    
    <!-- Enlaces rápidos -->
    <div class="col-md-4">
        <h5>Enlaces rápidos</h5>
        <ul class="list-unstyled">
            <li><a href="../index.html" class="">Inicio</a></li>
            <li><a href="../#servicios"class="">Servicios</a></li>
            <li><a href="../pages/contactos.html" class="">Contacto</a></li>
        </ul>
    </div>
    
    <!-- ====================  -->  
    <!-- Iconos Redes Sociales -->
    <!-- ====================  --> 
    <div class="col-md-4 redes">
        <h5>Síguenos</h5>
        <div class="iconos">
        <!--Icono Facebook-->
            <a href="https://www.facebook.com/profile.php?id=100063806080399" target="_blank" rel="noopener noreferrer">
                            <img class="iconos animate__animated animate__pulse animate__infinite" src="../assets/img/facebook.png" alt="facebook">
            </a>
        <!--Icono Instagram-->
                        <a href="https://www.instagram.com/consult_quiropractico/" target="_blank" rel="noopener noreferrer">
                            <img class="iconos animate__animated animate__pulse animate__infinite" src="../assets/img/instagram.png" alt="instagram">
            </a>
            <!--Icono Whatsapp-->
            <a href="https://wa.me/542615632792" target="_blank" rel="noopener noreferrer">
                            <img class="iconos animate__animated animate__pulse animate__infinite" src="../assets/img/whatsapp.png" alt="whatsapp">
            </a>
        </div>
    </div>
    </footer>

<!-- Bootstrap JS Bundle (incluye Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
crossorigin="anonymous"></script>

<!-- AOS (Animate On Scroll) Librería de animaciones al hacer scroll -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- Inicialización de AOS -->
<script>
AOS.init();
</script>

</body>
</html>